# GroupDocs.Comparison.Mcp

./: AGENTS.md  README.md  RELEASE.md  build.ps1  llms.txt
.github/workflows/: build_packages.yml  publish_docker.yml  publish_prod.yml  run_tests.yml
changelog/: 001-initial-commit.md  002-26.5.1-json-output-fix.md  README.md
docker/: Dockerfile  docker-compose.yml
src/: GroupDocs.Comparison.Mcp.sln
src/GroupDocs.Comparison.Mcp/: ComparisonLicenseManager.cs  GroupDocs.Comparison.Mcp.csproj  Program.cs
src/GroupDocs.Comparison.Mcp.Tests/: CompareToolTests.cs  ComparisonLicenseManagerTests.cs  GetDocumentInfoToolTests.cs  GroupDocs.Comparison.Mcp.Tests.csproj
src/GroupDocs.Comparison.Mcp/.mcp/: server.json
src/GroupDocs.Comparison.Mcp/Tools/: CompareTool.cs  GetDocumentInfoTool.cs
